{
  "version": 2,
  "buildCommand": "node verify-images.js",
  "outputDirectory": ".",
  "functions": {
    "api/[...all].js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/index.js": {
      "memory": 128,
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index",
      "has": [
        {
          "type": "query",
          "key": "token"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/api/index",
      "has": [
        {
          "type": "query",
          "key": "code"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/api/index",
      "has": [
        {
          "type": "query",
          "key": "instanceId"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "destination": "/api/[...all]"
    },
    {
      "source": "/submit-form",
      "destination": "/api/submit-form"
    },
    {
      "source": "/checkout",
      "destination": "/api/checkout"
    },
    {
      "source": "/auth/meta",
      "destination": "/api/auth/meta"
    },
    {
      "source": "/auth/meta/callback",
      "destination": "/api/auth/meta/callback"
    },
    {
      "source": "/social/post",
      "destination": "/api/social/post-to-facebook"
    },
    {
      "source": "/social/post-instagram",
      "destination": "/api/social/post-to-instagram"
    },
    {
      "source": "/social/test",
      "destination": "/api/social/test-token"
    },
    {
      "source": "/api/social/post-to-multiple-platforms",
      "destination": "/api/social/post-to-multiple-platforms"
    },
    {
      "source": "/api/social/post-to-multiple",
      "destination": "/api/social/post-to-multiple-platforms"
    },
    {
      "source": "/admin/auth",
      "destination": "/api/admin/auth"
    },
    {
      "source": "/auth/wix",
      "destination": "/api/auth/wix"
    },
    {
      "source": "/auth/wix/callback",
      "destination": "/api/auth/wix/callback"
    },
    {
      "source": "/auth/linkedin",
      "destination": "/api/auth/linkedin"
    },
    {
      "source": "/auth/linkedin/callback",
      "destination": "/api/auth/linkedin/callback"
    },
    {
      "source": "/auth/twitter",
      "destination": "/api/auth/twitter"
    },
    {
      "source": "/auth/twitter/callback",
      "destination": "/api/auth/twitter/callback"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(api|submit-form|cart|checkout|auth)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
